<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Видео">
        <setting type="select" id="size_video" label="Разрешение SD(480p)|HD(720p)|FHD(1080p)" values="SD|HD|FHD"
                 default="HD" />
        <setting type="sep"/>
    </category>
    <category label="Интеграции">
        <setting type="bool" id="united_search" visible="true" default="true"
                 label="Интеграция с дополнением United Search"/>
        <setting type="text" id="us_command" visible="false" default="router=search&keyword="/>
        <setting type="sep"/>
    </category>
</settings>


